# README #

### Lamp Client ###
Python/tornado code for test task "Lamp"

Console & web controllers (client frontends). Connects to server via TCP and listens to TVL messages
Not too elegant yet, but does what it has to

Run ./lamp.py --help for usage info

### Who do I talk to? ###

lightscore@gmail.com